application:
  name: "crm-api-spring-boot-server"
  version: "1.0.1-SNAPSHOT"
  description: ""
  port: 9002
replicaCount: 1
service:
  type: ClusterIP
  port: 80
ingress:
  class: addon-http-application-routing
